# ExamApi2

./: ExamApi.sln
ExamApi/: ExamApi.csproj  Startup.cs  appsettings.json
ExamApi/Controllers/: RegexController.cs  WeatherForecastController.cs
ExamApi/Controllers/Common/: MemInfoController.cs
ExamApi/DBContext/: OhContext.cs
ExamApi/Properties/: launchSettings.json
Model/: Auth.cs  MemInfo.cs  MemWallet.cs  MemWalletLog.cs  Menu.cs  MenuAuth.cs
